MONGO_URL1 = 'mongodb+srv://SocialMedia:SocialMedia123@mysocial.l5o4f.mongodb.net/social?retryWrites=true&w=majority'
MONGO_URL2 = 'mongodb+srv://Sashwat:Sashwat123@cluster0.vlhmi.mongodb.net/social?retryWrites=true&w=majority'
SocialMedia -> key

SocialMedia123 -> pass

Sashwat

Sashwat123