MONGO_URL2 = mongodb+srv://Sashwat:Sashwat123@cluster0.l5o4f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL1 = 'mongodb+srv://Sashwat:Sashwat123@cluster0.vlhmi.mongodb.net/social?retryWrites=true&w=majority'

